# LoSpaco

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivangy/lospaco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivangy/lospaco/controller/activity/: CreateAccountActivity.java  CreateAccountNameActivity.java  CreateAccountPassActivity.java  ForgotPassActivity.java  ItemsCartAdapter.java  LoginActivity.java  MainActivity.java  ServiceDetailsActivity.java  SliderActivity.java
app/src/main/java/com/ivangy/lospaco/helpers/: AndroidHelper.java  Constants.java  Converter.java  DrawerLoader.java  JSONRequest.java  Method.java  RecyclerClickListener.java  ServicesHelper.java
app/src/main/java/com/ivangy/lospaco/model/: Account.java  Cart.java  Category.java  Comments.java  Customer.java  Employee.java  ItemSlider.java  JsonResponse.java  Package.java  Role.java  Service.java  ServicesScheduled.java
app/src/main/res/anim/: small_grow.xml
app/src/main/res/drawable/: background_btn_cart_add_remove.xml  background_btn_close.xml  background_btn_white.xml  background_card_service.xml  background_collapsing_menu_service.xml  background_screen_splash.xml  background_times.xml  rounded_corner.xml  splash_screen.xml
app/src/main/res/drawable-hdpi/: background_login_btn_white.xml  background_logo.xml  background_star_rating.xml  slider_indicator.xml  slider_long_indicator.xml
app/src/main/res/drawable-v24/: ic_baseline_spa_24.xml  ic_hamburger.xml  ic_logo_lospaco.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_account_name.xml  activity_create_account_pass.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_service_details.xml  activity_slider.xml  dialog_emp_info.xml  dialog_employee.xml  dialog_sheduled_service.xml  fragment_about_us.xml  fragment_all_emps.xml  fragment_cart.xml  fragment_home.xml  fragment_host.xml  fragment_my_profile.xml  fragment_schedule.xml  fragment_services.xml  item_cart_items.xml  item_employee.xml  item_emps_available.xml  menu_left_drawer.xml
app/src/main/res/layout-hdpi/: badge_icon_layout.xml  dialog_comment.xml  dialog_schedule.xml  item_carousel_home.xml  item_cart_package.xml  item_cart_service.xml  item_comments.xml  item_container_services.xml  item_drawer_option.xml  item_package_items.xml  item_recyclers.xml  item_scheduled_services.xml  item_services.xml  item_services_owned.xml  item_slider.xml  item_times.xml  scene_empty.xml  scene_filter.xml
app/src/main/res/layout-v28/: activity_login.xml
app/src/main/res/layout-xhdpi/: toolbar.xml
app/src/main/res/menu/: menu_items_selected_cart.xml  menu_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ivangy/lospaco/: ExampleUnitTest.java
(+31 files in other folders)
