<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <ImageButton
        android:id="@+id/btnCloseSchedule"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_close_24" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Agendamento"
        android:textColor="#000000"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCalendar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_white"
            android:drawableStart="@drawable/ic_baseline_calendar_today_24"
            android:drawableTint="#000000"
            android:padding="10dp"
            android:paddingHorizontal="100dp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnTimer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_white"
            android:drawableStart="@drawable/ic_baseline_access_time_24"
            android:drawableTint="#000000"
            android:padding="10dp"
            android:paddingHorizontal="100dp"
            android:textColor="#000000" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSugesetedTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/lytEmpsAvailables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/lblEmpsAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Funcionários Disponíveis"
            android:textColor="#000000"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEmpsAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_btn_white"
        android:padding="10dp"
        android:text="Confirmar Agendamento"
        android:visibility="gone" />


</LinearLayout>